!contents -R2 -g -p -f -h

!path target/classes

|Import|
|com.examples.ChatServer|

 * Anna connects, creates a new room and enters it: 

!|fit.ActionFixture|
|start|ChatServer2|
|enter|user|anna|
|press|connect|
|enter|room|lotr|
|press|new room|
|press|enter room|

 * Anna is the only occupant of lotr: 

!|OccupantList2|
|room|user|
|lotr|anna|

 * Anna disconnects: 

!|fit.ActionFixture|
|start|ChatServer2|
|press|disconnect|

 * So there are now no occupants: 

!|OccupantList2|
|room|user|
